<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmarks\CompressionBenchmarks.cs" />
    <Compile Remove="Benchmarks\EncryptionBenchmarks.cs" />
    <Compile Remove="Benchmarks\FileTransferBenchmarks.cs" />
    <Compile Remove="Benchmarks\MemoryUsageBenchmarks.cs" />
    <Compile Remove="Benchmarks\BenchmarkSuiteRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySqlBackupTool.Shared\MySqlBackupTool.Shared.csproj" />
    <ProjectReference Include="..\..\src\MySqlBackupTool.Client\MySqlBackupTool.Client.csproj" />
  </ItemGroup>

</Project>