# BackupTool

./: .gitignore  CODE_CLEANUP_SUMMARY.md  FILE_TRANSFER_CLIENT_ANALYSIS.md  INTERFACES_CHINESE_COMMENTS_SUMMARY.md  MySqlBackupTool.sln  MysqlBackupTool.slnx  NetworkConnectionTest.cs  README-Zh.md  README.md  SERVICES_CHINESE_COMMENTS_SUMMARY.md  client_backup_tool.db-shm  client_backup_tool.db-wal  服务端存储目录修改说明.md  系统托盘功能实现总结.md  网络连接异常处理改进总结.md
src/MySqlBackupTool.Client/: App.config  DatabaseConnectionTest.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MySqlBackupTool.Client.csproj  Program.cs  README.md  SystemTrayExample.cs  配置说明.md
src/MySqlBackupTool.Client/EmbeddedForms/: BackupMonitorControl.Designer.cs  BackupMonitorControl.cs  ConfigurationListControl.Designer.cs  ConfigurationListControl.cs  EmbeddedFormErrorHandler.cs  EmbeddedFormFactory.cs  EmbeddedFormHost.cs  EmbeddedFormMetadata.cs  EmbeddedFormStyleManager.cs  FormTransitionManager.cs  IEmbeddedForm.cs  LogBrowserControl.Designer.cs  LogBrowserControl.cs  NavigationPanel.cs  NavigationState.cs  ScheduleListControl.Designer.cs  ScheduleListControl.cs  TransferLogViewerControl.Designer.cs  TransferLogViewerControl.cs  WelcomeControl.Designer.cs  WelcomeControl.cs
src/MySqlBackupTool.Client/Forms/: BackupMonitorForm.Designer.cs  BackupMonitorForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConfigurationListForm.Designer.cs  ConfigurationListForm.cs  LogBrowserForm.Designer.cs  LogBrowserForm.cs  LogDetailsForm.Designer.cs  LogDetailsForm.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleListForm.Designer.cs  ScheduleListForm.cs  TransferLogViewerForm.Designer.cs  TransferLogViewerForm.cs
src/MySqlBackupTool.Client/MarkDown/: 快速启动指南.md  用户操作手册.md  系统托盘功能说明.md  配置说明.md
src/MySqlBackupTool.Client/Properties/: Resources.Designer.cs
src/MySqlBackupTool.Client/Tools/: DatabaseConnectionTest.cs  SystemTrayExample.cs
src/MySqlBackupTool.Server/: App.config  FileReceiverService.cs  MySqlBackupTool.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  快速启动指南.md
src/MySqlBackupTool.Server/Configuration/: AppConfigHelper.cs
src/MySqlBackupTool.Server/MarkDown/: 配置说明.md
src/MySqlBackupTool.Shared/: MySqlBackupTool.Shared.csproj
src/MySqlBackupTool.Shared/Data/: BackupDbContext.cs
src/MySqlBackupTool.Shared/DependencyInjection/: ServiceCollectionExtensions.cs
src/MySqlBackupTool.Shared/Helps/: AdminHelper.cs  AppConfigHelper.cs  DatabaseInitializationConfigLoader.cs
src/MySqlBackupTool.Shared/Interfaces/: IAlertingService.cs  IAuthenticationService.cs  IBackgroundTaskManager.cs  IBackupConfigurationRepository.cs  IBackupLogRepository.cs  IBackupLogService.cs  IBackupOrchestrator.cs  IBackupScheduler.cs  IBackupService.cs  IBenchmarkRunner.cs  IChecksumService.cs  IChunkManager.cs  ICompressionService.cs  IEncryptionService.cs  IErrorRecoveryManager.cs  IFileReceiver.cs  IFileTransferClient.cs  IFileTransferService.cs  ILoggingService.cs  IMemoryProfiler.cs  IMySQLManager.cs  INetworkRetryService.cs  INotificationService.cs  IRepository.cs  IResumeTokenRepository.cs  IRetentionPolicyRepository.cs  IRetentionPolicyService.cs  IScheduleConfigurationRepository.cs  ISecureCredentialStorage.cs  IStorageManager.cs  ITransferLogService.cs  IValidationService.cs  README.md
src/MySqlBackupTool.Shared/Logging/: LoggingExtensions.cs
src/MySqlBackupTool.Shared/Models/: AuthenticationModels.cs  BackgroundTaskModels.cs  BackupConfiguration.cs  BackupMetadata.cs  BackupOperationModels.cs  BenchmarkModels.cs  DatabaseInitializationOptions.cs  EncryptionModels.cs  ErrorModels.cs  FileNamingStrategy.cs  LoggingModels.cs  MemoryProfilingModels.cs  MySQLConnectionInfo.cs  NotificationModels.cs  README.md  ReportingModels.cs  ResumeModels.cs  ScheduleConfiguration.cs  ServerEndpoint.cs  ServiceCheckResultModels.cs  SslConfiguration.cs  TransferModels.cs  ValidationModels.cs
src/MySqlBackupTool.Shared/Services/: AlertingService.cs  AuthenticatedFileTransferClient.cs  AuthenticationAuditService.cs  AuthenticationService.cs  AuthorizationService.cs  AutoStartupService.cs  BackgroundTaskManager.cs  BackupLogService.cs  BackupOrchestrator.cs  BackupReportingService.cs  BackupSchedulerService.cs  BenchmarkRunner.cs  CertificateManager.cs  ChecksumService.cs  ChunkManager.cs  ClientCredentialManager.cs  CompressionService.cs  DependencyResolutionValidator.cs  DirectoryOrganizer.cs  EncryptionService.cs  EnhancedFileTransferClient.cs  ErrorRecoveryManager.cs  FileReceiver.cs  FileTransferClient.cs  LoggingService.cs  MemoryProfiler.cs  MySQLManager.cs  NetworkRetryService.cs  NotificationService.cs  OptimizedFileTransferClient.cs  README.md  RetentionManagementService.cs  RetentionPolicyBackgroundService.cs  RetentionPolicyValidator.cs  SecureCredentialStorage.cs  SecureFileReceiver.cs  SecureFileTransferClient.cs  ServiceChecker .cs  StartupValidationService.cs  StorageManager.cs  (+6 more)
tests/MySqlBackupTool.Tests/: MySqlBackupTool.Tests.csproj
tests/MySqlBackupTool.Tests/Benchmarks/: BenchmarkSuiteRunner.cs  CompressionBenchmarks.cs  EncryptionBenchmarks.cs  FileTransferBenchmarks.cs  MemoryUsageBenchmarks.cs  SimpleBenchmarkTest.cs
tests/MySqlBackupTool.Tests/Data/: BackupConfigurationRepositoryTests.cs  BackupLogRepositoryTests.cs
tests/MySqlBackupTool.Tests/DependencyInjection/: DependencyResolutionErrorHandlingTests.cs  ErrorHandlingIntegrationTests.cs  HttpClientRetryPolicyTests.cs  ServiceRegistrationTests.cs  TimeoutPolicyTests.cs
tests/MySqlBackupTool.Tests/Forms/: BackupMonitorFormTests.cs
tests/MySqlBackupTool.Tests/Integration/: AlertingServiceIntegrationTests.cs  AuthenticationBackupFlowIntegrationTests.cs  AuthenticationErrorScenarioTests.cs  BackupMonitorIntegrationTests.cs  BackupWorkflowIntegrationTests.cs  BasicIntegrationTests.cs  ClientApplicationServiceRegistrationTests.cs  EndToEndBackupWorkflowTests.cs  MemoryProfilingIntegrationTests.cs  ServerProgramIntegrationTest.cs  (+1 more)
(+141 files in other folders)
